<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
          @import url('https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@400;700&display=swap');
        body {
            font-family:"Cabin Sketch", sans-serif;
             /* 
             Medidas Absolutas 
             cm, mm, in, px, pt,  pc

             Medidas Relativas
             em, ex, rem, vw, vh, %

             16px geralmente = 1em


             weight  width   height
             peso   largura  altura 

             */


             font-size: 1em ;
             font-weight: bolder ;
             font-style: italic;
             text-decoration: underline;
             /* lighter normal bold bolder */

             /* Podemos fazer isso usando shorthand font

             1- font style 2- font weight 3- font size - 4- font family

             por exemplo 
              font: italic  bolder 1em "Cabin Sketch", sans-serif; */
             
            }

            h2 {
                font: bold 2em "Cabin Sketch"
            }
        
    </style>
    
</head>
<body>
    <h1>Tralhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus, illo? Facilis explicabo cupiditate architecto laborum, optio consectetur iusto rem inventore a hic omnis quos dolor deleniti culpa aperiam qui fugiat?Lorem ipsum dolor sit amet consectetur adipisicing elit. Id impedit, necessitatibus possimus, rem amet vitae, ex itaque nihil est doloremque optio beatae aperiam reprehenderit eius dignissimos! Impedit itaque dicta vero. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis fuga temporibus doloremque. Deleniti, adipisci maiores. In officiis corrupti facere quibusdam veritatis libero, aut numquam, quos illo explicabo assumenda cupiditate minima. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis ad a quasi quas doloribus aut, sed aspernatur similique harum repellendus molestiae ullam? Minus voluptatibus beatae delectus fuga quam, iure recusandae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum delectus eveniet porro omnis, minima dignissimos odio tenetur reiciendis, facilis repudiandae ab consequuntur. Quidem amet voluptas eaque sunt iste deleniti harum.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis, error corrupti natus enim similique velit nostrum nobis atque dolores repudiandae quia, sit repellat necessitatibus? Non repellendus accusantium quibusdam modi hic! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla at iste libero vitae fugit praesentium natus eum nostrum quae, quasi nobis tenetur fugiat voluptate corrupti exercitationem. Magni vitae ipsam enim!</p>
    
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam quos suscipit soluta numquam fugit, molestias delectus quod qui minus recusandae ab nesciunt sapiente cupiditate non distinctio? Non ut error cum? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam ut, ratione culpa eaque cum tempora autem eligendi voluptatum voluptate molestias corporis dolorum quisquam incidunt saepe porro corrupti sequi libero. Tempora!</p>
</body>
</html>