<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
         body {
            font-family: Arial, Helvetica, sans-serif;
         }

         a {
            color: green;
            text-decoration: none;
            font-weight: bold;  /*negrito*/
         }

         a:visited {
            color: darkgreen;
         }

         a:hover {
            color: black;
            text-decoration: underline;
         }

         a:active {
            color: brown;
         }

         a::after {
            content: ' [link] ';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
         }



    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.instagram.com/isaa_bzg/" target="_blank">Meu instagram</a></li>
        <li><a href="https://twitter.com/Enolazh_">Meu twitter</a></li>
        <li><a href="">Meu GitHub</a></li>




    </ul>
</body>
</html>