    <!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fontes com Google Fontes </title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

            @import url('https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@400;700&display=swap');

            @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

            @font-face {
            font-family: 'Love';
            src: url('fonts/CuteLoveStory.ttf') format('truetype'); /* Se estiver com css externo vai ser ../pasta/fonte.ttf */
            font-weight:normal;
            font-weight:normal;
                   }




            body {
                font-family: "Work Sans", Arial, Verdana, sans-serif;
                font-size: 16px ;
                color: black;
            }
            h1 {
                font-family: "love", sans-serif; /* Cabin Sketech */
                font-size: 3em;
                font-weight: 400;
                font-style: normal;
          }

          h2 {
            font-family:'Kaushan Script', serif;
            font-size: 2em  ;
          }

        </style>
    </head>
    <body>
        <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus nemo excepturi, unde sint quam esse modi eos vero id ipsum deleniti aperiam consequuntur labore corporis pariatur vel, quod ea totam.</p>
        <h2>Subtítulo</h2>
    </body>
    </html>