<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/CuteLoveStory.ttf') format('truetype'); /* Se estiver com css externo vai ser ../pasta/fonte.ttf */
            font-weight:normal;
            font-weight:normal;
                   }
         
        /*  
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typograpy)
            -svg
            */
        

         body {
            font-family: Arial, Helvetica, sans-serif;
         }
         h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
         }
    </style>
</head>
<body>
    <h1>Olá Mundo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni officia laudantium in ratione, enim, consequatur quos ad doloremque numquam quae reiciendis nihil. Earum quasi doloribus suscipit tenetur ipsam magni nulla?</p>
</body>
</html>